<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundimg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    tools:context="com.challengers.of.call.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/logo" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2.5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#052539"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_30sdp">


                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="25dp"
                    android:src="@drawable/mobile" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_toRightOf="@+id/iv1"
                    android:theme="@style/TextLabel">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:hint="Mobile No."
                        android:inputType="number"
                        android:maxLength="10"

                        android:textCursorDrawable="@color/white"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#fff"
                        android:textColorHint="#fff" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#052539"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="25dp"

                    android:src="@drawable/lock" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_toRightOf="@+id/iv2"
                    android:theme="@style/TextLabel"
                    app:passwordToggleDrawable="@drawable/icon_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent">



                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/white"
                        android:text=""
                        android:textColor="#fff"
                        android:textColorHint="#fff" />
                </com.google.android.material.textfield.TextInputLayout>




            </RelativeLayout>
            <TextView
                android:id="@+id/txtforget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutpassword"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="Forgot Password?"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <Button
                android:id="@+id/btnsignup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/playlayout"
                android:text="Login"
                android:layout_gravity="center"
                android:textColor="#fff" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:layout_marginRight="5dp"
                android:gravity="left">

                <Button
                    android:id="@+id/btnlogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/strikerslayout"
                    android:text="Login"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnsignups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shareandearnlayout"


                    android:text="Signup"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <!--create new account-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <!--<ImageView-->
                <!--android:id="@+id/ivfb"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="fitXY"-->
                <!--app:srcCompat="@drawable/fbbtn" />-->
                <Button
                    android:id="@+id/ivfb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="@drawable/walletbtn"
                    android:text="Facebook Login"
                    android:textColor="#fff"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <!--<ImageView-->
                <!--android:id="@+id/gplus"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="fitXY"-->
                <!--app:srcCompat="@drawable/googlebtn" />-->
                <Button
                    android:id="@+id/gplus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="@drawable/strikerslayout"
                    android:text="Google Login"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center">
            <TextView
                android:id="@+id/txtsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Account"
                android:textColor="#fff"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            style="@style/FacebookLoginButton"
            android:layout_width="485dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>