<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eb1c30"
    android:orientation="vertical"
    tools:context="com.challengers.of.call.Signin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/whitelogo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/mobile" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_toRightOf="@+id/iv1"
                    android:theme="@style/TextLabel">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:hint="Mobile No."
                        android:inputType="number"
                        android:maxLength="10"
                        android:textCursorDrawable="@color/white"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#fff"
                        android:textColorHint="#fff" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/lock" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_toRightOf="@+id/iv2"
                    android:theme="@style/TextLabel"
                    app:passwordToggleDrawable="@drawable/icon_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent">



                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/white"
                        android:text=""
                        android:textColor="#fff"
                        android:textColorHint="#fff" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtforget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutpassword"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="right"
                    android:text="Forgot Password?"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="250dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/grad1"
                android:text="Login"
                android:layout_gravity="center"
                android:textColor="#c20e14" />


            <TextView
                android:id="@+id/txtsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Create New Account"
                android:textColor="#fff"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>