<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eb1c30"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.challengers.of.call.Home">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight=".5"
                    android:textColor="#00ff00"
                    android:background="@drawable/roundedbuttonwhite"
                    android:text="Create and play challenges for earning cash"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight=".5"
                    android:textColor="#00ff00"
                    android:background="@drawable/roundedbuttonwhite"
                    android:text="Create and play challenges for earning cash"/>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/white"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabMode="scrollable">


                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFILE"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTEST"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WALLET"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MORE"/>
            </com.google.android.material.tabs.TabLayout>
    </LinearLayout>