<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    android:orientation="vertical"
    android:weightSum="1">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:layout_gravity="center_horizontal"
        android:padding="25dp"
        android:src="@drawable/whitelogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:gravity="center"
        android:text="We have sent you OTP via SMS for mobile number verification"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".5"
        android:weightSum="4"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llTextVerify"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/ivIcon"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTextVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter the OTP sent to"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <!--<ProgressBar-->
            <!--android:id="@+id/progressbar"-->
            <!--android:layout_below="@id/textView"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <EditText
                android:id="@+id/editTextCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="#052539"
                android:digits="0123456789"
                android:padding="18dp"
                android:hint="enter verification code"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:inputType="number"
                android:maxLength="6" />



        </LinearLayout>

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="50dp"
            android:background="@drawable/strikerslayout"
            android:text="Submit"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="Did'nt get OTP? "

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tvResendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnresend"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="30dp"

                android:text="@string/otp"
                android:textAlignment="center"

                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSubmit"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>