<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.challengers.of.call.Life">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/headerlayout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">



                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivprofile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        app:srcCompat="@drawable/logo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivprofileview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Call of challengers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="right"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/linearlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/walletss"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivwallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/txtwallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="sans-serif"
                            android:text="1000.00"
                            android:textColor="@color/white"

                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivlife"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_like" />

                        <TextView
                            android:id="@+id/txtlife"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="sans-serif"
                            android:text="0"
                            android:textColor="#de5b00"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coustard"
                    android:shadowColor="#745E0D"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:shadowRadius="1"
                    android:text="Share &amp; Earn"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/depositlayout"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Earned:"
                            android:textColor="#e4aeff"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtearn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="23dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/earntwolayout"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earn Upto Rs. 1000 on sharing with friends!"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/you_get_rs_3"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="3.5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/earnlayotu"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Refer ld"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/popupback"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnREFERALCODE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="500000"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/refer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/paynowbutton"
                    android:fontFamily="@font/coustard"
                    android:shadowColor="@color/black"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:shadowRadius="1"
                    android:text="Share Now !"
                    android:textAllCaps="false"
                    android:textColor="@color/paynow"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:background="@drawable/popupback"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:elevation="@dimen/_100sdp"
                                android:translationZ="@dimen/_10sdp"
                                app:srcCompat="@drawable/ic_message" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:drawablePadding="@dimen/_10sdp"
                                android:text="INVITE AND EARN"
                                android:textAlignment="center"
                                android:textColor="#c20e14"
                                android:textSize="@dimen/_18ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="#9b0000" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:drawableRight="@drawable/ic_life"
                            android:text="INVITE YOUR FRIEND AND GET 5   "
                            android:textAlignment="center"
                            android:textColor="#c20e14"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="right"

                            android:layout_margin="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="30dp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="REFER AND EARN"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />

                                <Button

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/strikerslayout"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="REFER AND EARN"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:elevation="@dimen/_100sdp"
                                android:translationZ="@dimen/_10sdp"
                                app:srcCompat="@drawable/ic_calender" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:drawablePadding="@dimen/_10sdp"
                                android:text="DAILY CLICK AND EARN"
                                android:textAlignment="center"
                                android:textColor="#9b0000"
                                android:textSize="@dimen/_18ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="#9b0000"></View>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="YOU CAN TAKE THE PART IN FREE CONTEST BY EARN 05 LIFES FROM CLICK HERE "
                            android:textAlignment="center"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="right"
                                android:layout_margin="@dimen/_2sdp"
                                app:cardBackgroundColor="#9b0000"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:cardElevation="@dimen/_10sdp">



                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="right"
                                android:layout_margin="@dimen/_2sdp"
                                app:cardBackgroundColor="#9b0000"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:cardElevation="@dimen/_10sdp">



                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="right"
                                android:layout_margin="@dimen/_2sdp"
                                app:cardBackgroundColor="#9b0000"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:cardElevation="@dimen/_10sdp">


                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <!--First row started here-->


                        <LinearLayout
                            android:id="@+id/paid"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:weightSum="7">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:fontFamily="@font/coustard"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="-2"
                                    android:shadowDy="-2"
                                    android:shadowRadius="1"
                                    android:text="Buy 50-50"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="6"
                                android:background="@drawable/depositlayout"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:weightSum="6">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"


                                            android:src="@drawable/ffff" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center">


                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"


                                            android:src="@drawable/rupeesss" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center">


                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"


                                            android:src="@drawable/buysss" />


                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:weightSum="9">



                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="6">


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:weightSum="9">



                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="6">


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:weightSum="9">



                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="6">


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:weightSum="9">



                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="6">


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:weightSum="9">



                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="6">


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>