<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundimg"
    tools:context=".socialcode">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/whitelogo" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Enter Mobile No. To Reset Password "
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="34sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#052539">

                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/user" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv5"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:backgroundTint="#fff"
                        android:layout_gravity="center"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                        android:inputType="textFilter"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textCursorDrawable="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#052539">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/mobile" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv3"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:text=""
                        android:backgroundTint="#fff"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textCursorDrawable="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#052539">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/touch" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv1"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Referral Code (Optional)"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:backgroundTint="#fff"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textCursorDrawable="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btnreferralcode"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/playlayout"
            android:text="Submit"
            android:textColor="#fff" />


    </LinearLayout>

</LinearLayout>