<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    android:orientation="vertical"
    tools:context=".wallethistory">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/headerlayout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ivback"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/leftarrow"
                        />
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-50dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Your Transactions"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="#14348E"
            android:padding="15dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginTop="5dp"
                android:id="@+id/datetv"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight=".7"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wallet Type"
                android:layout_marginTop="5dp"
                android:id="@+id/wallettypetv"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"/>



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_marginTop="5dp"
                android:id="@+id/rupesstv"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:layout_marginTop="5dp"
                android:id="@+id/creditanddebittv"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>