<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    android:orientation="vertical"
    tools:context="com.challengers.of.call.Challenges">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivback"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/leftarrow"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/crown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.33"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/caveat_brush"
                            android:gravity="center"
                            android:shadowColor="@color/black"
                            android:shadowDx="-2"
                            android:shadowDy="-2"
                            android:shadowRadius="1"
                            android:text="LEADERBOARD"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.33">

                        <ImageView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:src="@drawable/crown" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/coustard"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:shadowColor="@color/black"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:shadowRadius="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/leaderbutton"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btntopwinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/leaderboardbutton"
                        android:fontFamily="@font/caveat_brush"
                        android:shadowColor="@color/black"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:shadowRadius="1"
                        android:text="Top Winner"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btntopcreator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/leaderboardblackbutton"
                        android:fontFamily="@font/caveat_brush"
                        android:shadowColor="@color/black"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:shadowRadius="1"
                        android:text="Top Creator"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/background"
                    card_view:cardElevation="@dimen/_5sdp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/edittextbox"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/coustard"
                                android:shadowColor="@color/black"
                                android:shadowDx="-2"
                                android:shadowDy="-2"
                                android:shadowRadius="1"
                                android:text="Rank"
                                android:textColor="#fff"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_2sdp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight=".3"
                                    android:fontFamily="@font/coustard"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="-2"
                                    android:shadowDy="-2"
                                    android:shadowRadius="1"
                                    android:text="Name"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#4679c8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#092b4e"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_weight="05"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btntoday"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/leaderbobtn"
                            android:fontFamily="@font/caveat_brush"
                            android:shadowColor="@color/black"
                            android:shadowDx="-2"
                            android:shadowDy="-2"
                            android:shadowRadius="1"
                            android:text="Today"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_weight="05"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btnyesterday"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/leaderbutt"
                            android:fontFamily="@font/caveat_brush"
                            android:shadowColor="@color/black"
                            android:shadowDx="-2"
                            android:shadowDy="-2"
                            android:shadowRadius="1"
                            android:text="Yesterday"
                            android:textColor="@color/white"

                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/firstrank"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/background"
                                        android:textSize="@dimen/_11ssp"
                                        android:textStyle="bold" />


                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/rupee" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/secondrank"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/background"
                                        android:textSize="@dimen/_11sdp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/rupee" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/thridrank"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/background"
                                        android:textSize="@dimen/_11ssp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/rupee" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/readonly"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_weight="1.5"


                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                                <ImageView
                                    android:id="@+id/btnreadonly"
                                    android:layout_width="0dp"
                                    android:visibility="gone"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/info"/>




                            </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.71"
            android:background="#4679c8"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selfbox"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.15"
                        android:background="@color/black"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/coustard"
                            android:shadowColor="@color/black"
                            android:shadowDx="-2"
                            android:shadowDy="-2"
                            android:shadowRadius="1"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:visibility="gone"
                        android:background="#092b4e"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ivselfuser"
                            android:layout_width="@dimen/_40sdp"
                            android:visibility="gone"
                            android:layout_height="@dimen/_40sdp"
                            app:srcCompat="@drawable/ic_user" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:background="#092b4e"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/coustard"
                            android:maxLines="1"
                            android:shadowColor="@color/black"
                            android:shadowDx="-2"
                            android:shadowDy="-2"
                            android:shadowRadius="1"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:fontFamily="sans-serif"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/good"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:background="@color/black"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coustard"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>