<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center">
    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/close"
        android:visibility="gone"
        android:elevation="5dp"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popupback"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:elevation="18dp"
            android:background="@drawable/popupback"
            app:cardBackgroundColor="#006fff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/popupback"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/coustard"
                                android:shadowColor="@color/black"
                                android:shadowDx="-2"

                                android:shadowDy="-2"
                                android:shadowRadius="1"
                                android:text="* Note"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/depositlayout"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="10dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/textt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/coustard"
                                        android:shadowColor="@color/black"
                                        android:shadowDx="-2"

                                        android:shadowDy="-2"
                                        android:shadowRadius="1"
                                        android:text="This contest will be valid for 24 hours , If nobody join your contest entry fee will be refunded."
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />
                                </LinearLayout>




                            </LinearLayout>






                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/closePopup"
                                    android:layout_width="130dp"
                                    android:layout_height="50dp"
                                    android:text=""
                                    android:layout_marginLeft="5dp"
                                    android:textSize="19dp"
                                    android:layout_gravity="center_horizontal"
                                    android:textAllCaps="false"
                                    android:background="@drawable/paynowbutton"
                                    android:textStyle="bold"
                                    android:textColor="@color/paynow"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="-2"
                                    android:shadowDy="-2"
                                    android:shadowRadius="1"
                                    android:fontFamily="@font/coustard"/>
                            </LinearLayout>


                        </LinearLayout>






                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



</RelativeLayout>